# This file is now being generated dynamically on docker compose up
# The commands are written DockerfileNginx

server {

    listen 80;
    server_name 0.0.0.0;

    location /drevesnik/ {
        include uwsgi_params;
        uwsgi_pass dep_search_v2:5000;
    }

}